# syntax=docker/dockerfile:1.7
# Builds GoodJob frontend directly from Gitee source inside GitHub Actions.
ARG SOURCE_REPO=https://gitee.com/sendoh-huang/GoodJob.git
ARG SOURCE_REF=master
ARG SOURCE_REV=unknown

FROM node:20-bookworm-slim AS source
ARG SOURCE_REPO
ARG SOURCE_REF
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN git clone --depth=1 --branch "$SOURCE_REF" "$SOURCE_REPO" .

FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY --from=source /src/package.json /src/package-lock.json ./
COPY --from=source /src/backend/package.json backend/package.json
COPY --from=source /src/frontend/package.json frontend/package.json
RUN npm ci
COPY --from=source /src .
RUN npm run build --workspace frontend

FROM nginx:1.27-alpine
ARG SOURCE_REPO
ARG SOURCE_REF
ARG SOURCE_REV
LABEL org.opencontainers.image.source="${SOURCE_REPO}" \
      org.opencontainers.image.revision="${SOURCE_REV}" \
      org.opencontainers.image.ref.name="${SOURCE_REF}"
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
