# syntax=docker/dockerfile:1.7
# Builds GoodJob backend directly from Gitee source inside GitHub Actions.
ARG SOURCE_REPO=https://gitee.com/sendoh-huang/GoodJob.git
ARG SOURCE_REF=master
ARG SOURCE_REV=unknown

FROM node:20-bookworm-slim AS source
ARG SOURCE_REPO
ARG SOURCE_REF
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /src
RUN git clone --depth=1 --branch "$SOURCE_REF" "$SOURCE_REPO" .

FROM node:20-bookworm-slim AS deps
WORKDIR /app
COPY --from=source /src/package.json /src/package-lock.json ./
COPY --from=source /src/backend/package.json backend/package.json
COPY --from=source /src/frontend/package.json frontend/package.json
RUN npm ci

FROM deps AS build
WORKDIR /app
COPY --from=source /src .
RUN npm run build --workspace backend

FROM node:20-bookworm-slim AS runtime
ARG SOURCE_REPO
ARG SOURCE_REF
ARG SOURCE_REV
LABEL org.opencontainers.image.source="${SOURCE_REPO}" \
      org.opencontainers.image.revision="${SOURCE_REV}" \
      org.opencontainers.image.ref.name="${SOURCE_REF}"
WORKDIR /app
ENV NODE_ENV=production \
    CRM_STORE=mysql \
    PORT=4188
# Chromium deps for optional whatsapp-web.js flows. Kept in runtime for feature compatibility.
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium ca-certificates fonts-liberation libnss3 libatk-bridge2.0-0 libgtk-3-0 libx11-xcb1 libgbm1 \
  && rm -rf /var/lib/apt/lists/*
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
COPY --from=source /src/package.json /src/package-lock.json ./
COPY --from=source /src/backend/package.json backend/package.json
COPY --from=source /src/frontend/package.json frontend/package.json
RUN npm ci --omit=dev --workspace backend
COPY --from=build /app/backend/dist backend/dist
EXPOSE 4188
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:4188/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["npm", "run", "start:mysql", "--workspace", "backend"]
